.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #D5D4D0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.layoutcontainerflex{
  display:flex;
  position: relative;
  margin-top: 84px;
  
}
.dashboardcontainerflex{
  display:flex;
  position: relative;
  margin-top: 10px;
  
}
.layoutflexitem1{
  
  flex:14%;
}
.layoutflexitem2{
 
  flex:90%;
  background: #F1F4F9;
}
@media(max-width:800px){
  .layoutflexitem1,.layoutflexitem2{
    flex:100%;
  }
}

.loginbg{
  background-color: #172727 ;
}
.topBarLogo{
  width:196px;
 
}
.profilepic{
  display: none;
  width:133px;
}
.profilepiccard{
  width: 18rem;
}
.profilepiccard p{
  color:black;
}
.profilepiccard img{
    width: 95px;
    margin-left: 92px;
    margin-top: 16px;
}

.profilePicDashboardCard{
  width: 62rem;
}
.profilePicDashboardCard p{
  color:black;
}
.profilePicDashboardCard img{
    width: 95px;
    margin-left: 92px;
    margin-top: 16px;
}

.topbar{
  background-color: #F1F4F9;
  color:black;
}
.mentordashboard{
  height: 156px;
  background-color: #522EB2;
  position: absolute;
  width: 100%;
  text-align: left;
}  

.mentordashboard h3{
  color: #C4B1F3;
  margin-left:25px;
}
.mentordashboard span{
  color: white;
  margin-left:25px;
}

.createEventContainer{
  width:500px;
  height:739px;
  box-shadow: 1px 0px 6px;
  position : absolute;
  margin-left:246px;
  margin-top:-344px;
  z-index:999999;
  background-color: white;
  padding: 38px;
}

.editEventContainer{
  width:500px;
  height:739px;
  box-shadow: 1px 0px 6px;
  position : absolute;
  margin-left:-404px;
  margin-top:-344px;
  z-index:999999;
  background-color: white;
  padding: 38px;
}

div.react-time-picker{
  width:100%
}

div.react-datepicker-wrapper input[type=text]{
  width:100%;
}
.eventsContainer{
  overflow: auto;
  height:403px;
}

.dashboardCardContainer .card{
  border: none !important;
}